@use '../utils/variables' as *;
@use '../utils/mixins' as *;

.logo {
  font-family: $title-family;
  font-size: $tall-title-size;
}
// Layout Mobile First
.location {
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: $location-background;
  padding: $location-padding;

  &__text {
    font-weight: $text-weight;
    font-size: $text-size;
  }

  &__icon {
    width: $icon-size-small;
    padding-right: $normal-padding;
  }
}

.explore {
  background-color: $section-background;
  padding: $normal-padding;
  text-align: center;
  @include section-padding;

  &__title,
  &__subtitle,
  &__button {
    margin: $normal-margin;
  }

  &__subtitle {
    font-weight: $text-weight;
    font-size: $title-size;
  }

  &__title {
    font-size: $tall-title-size;
  }
}

.service-usage {
  @include section-padding;

  &__title {
    margin: $normal-margin;
  }
}

.partners-list {
  background-color: $section-background;

  @include section-padding;

  .partners-list__title {
    margin: $normal-margin;
  }
}

// Responsive
@media (min-width: $tablet) {
  .service-usage {
    padding: $large-padding;
  }

  .partners-list {
    padding: $medium-padding;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50px 1fr 1fr;
    grid-template-areas:
      "title title"
      "restaurant restaurant"
      "restaurant restaurant";

    .partners-list__title {
      grid-area: title;
    }
  }

  .partners-list__card {
    grid-area: restaurant;
  }

  .footer-nav {
    padding: $large-padding;
  }
}

@media (min-width: $desktop) {
  .partners-list {
    padding: $medium-padding $large-padding;
  }
  .service-usage {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 100px);
    grid-template-areas:
      "title title title"
      "step step step";

    &__title {
      grid-area: title;
    }
  }
}
